[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\BigDataProj\target\scala-2.12\bigdataproj_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\App[0m
[0m[[0m[0mdebug[0m] [0m[0m	App\ApiController[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\App\ApiController[0m
[0m[[0m[0mdebug[0m] [0m[0m	App\ApiController\ElasticSearchClient[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\App\ApiController\ElasticSearchClient[0m
[0m[[0m[0mdebug[0m] [0m[0m	App\ApiController\ElasticSearchClient\scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\App\ApiController\ElasticSearchClient\scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App\ApiController\scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\App\ApiController\scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App\ApiController\SparkProcessor[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\App\ApiController\SparkProcessor[0m
[0m[[0m[0mdebug[0m] [0m[0m	App\ApiController\SparkProcessor\Scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\App\ApiController\SparkProcessor\Scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App\ApiController\TwitterKafkaProducerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\App\ApiController\TwitterKafkaProducerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App\ApiController\TwitterKafkaProducerApp$Tweet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\App\ApiController\TwitterKafkaProducerApp$Tweet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App\ApiController\TwitterKafkaProducerApp$Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\App\ApiController\TwitterKafkaProducerApp$Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App\ApiController\TwitterKafkaProducerApp$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\App\ApiController\TwitterKafkaProducerApp$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App\ApiController\TwitterKafkaProducerApp$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\App\ApiController\TwitterKafkaProducerApp$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App\ApiController\TwitterKafkaProducerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\App\ApiController\TwitterKafkaProducerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\config[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\AppConfig[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\config\AppConfig[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\AppConfig\Extract_hashtags$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\config\AppConfig\Extract_hashtags$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\AppConfig\Extract_hashtags.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\config\AppConfig\Extract_hashtags.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\AppConfig\Extract_Space$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\config\AppConfig\Extract_Space$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\AppConfig\Extract_Space$Space$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\config\AppConfig\Extract_Space$Space$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\AppConfig\Extract_Space$Space.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\config\AppConfig\Extract_Space$Space.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\AppConfig\Extract_Space.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\config\AppConfig\Extract_Space.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\AppConfig\scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\config\AppConfig\scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\QueryModel[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\models\QueryModel[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\QueryModel\scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\models\QueryModel\scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sentiment_Analyzing$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\Sentiment_Analyzing$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sentiment_Analyzing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\Sentiment_Analyzing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sentiment_Analyzing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\Sentiment_Analyzing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\ApiController[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\utils\ApiController[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\ApiController\scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\BigDataProj\target\scala-2.12\classes\utils\ApiController\scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
