[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\yaqee\Desktop\ML\BigDataProj\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\yaqee\Desktop\ML\BigDataProj\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterKafkaProducerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterKafkaProducerApp$Tweet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterKafkaProducerApp$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterKafkaProducerApp$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterKafkaProducerApp$Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterKafkaProducerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\yaqee\Desktop\ML\BigDataProj\target\scala-2.12\classes.bak[0m
